Script started on Thu Jun 18 17:56:03 2020

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[0;33mbillahmuntasir[0m@[0;32mBillahs-MacBook-Pro[0m:[0;34m~/tony_stark/java/Kafka/kafkatwitter[0m$ cd ..
[0;33mbillahmuntasir[0m@[0;32mBillahs-MacBook-Pro[0m:[0;34m~/tony_stark/java/Kafka[0m$ ls
kafka-baisc	kafkaes		kafkatwitter	typescript
[0;33mbillahmuntasir[0m@[0;32mBillahs-MacBook-Pro[0m:[0;34m~/tony_stark/java/Kafka[0m$ cd kafkaes/
[0;33mbillahmuntasir[0m@[0;32mBillahs-MacBook-Pro[0m:[0;34m~/tony_stark/java/Kafka/kafkaes[0m$ code .
[0;33mbillahmuntasir[0m@[0;32mBillahs-MacBook-Pro[0m:[0;34m~/tony_stark/java/Kafka/kafkaes[0m$ 